<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FRONTPAGE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/dlq1piv.css">


</head>

<body id="fp_body">
    <header id="fp_header">
        <div class="navn"><img src="img/Artboard%204.svg" alt="navnsvg">
        </div>
        <div class="enter">
            <input type="submit" value="ENTER" onclick="location. href='info.html';"></div>
    </header>


</body>

</html>
