<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME PAGE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/dlq1piv.css">


</head>

<body>
    <section id="hjem_section">
        <div class="sidemenu">
            <nav class="nav">
                <ul>
                    <a id="hjem" href="index.html">HJEM</a>
                    <a id="om" href="info.html">OM MIG</a>
                    <a id="web" href="web.html">WEB</a>
                    <a id="animation" href="animation.html">ANIMATION</a>
                    <a id="indhold" href="indhold.html">INDHOLD</a>
                    <a id="ux" href="ux.html">UX</a>
                </ul>
            </nav>
        </div>
        <!--END OF NAV -->

        <div class="hp_content">
            <h1>VIRKER DET HER?</h1>
        </div>

    </section>
    <script src="script.js"></script>
</body></html>
